# chat-room

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
mongodb/: Dockerfile  init.json  messages.json
src/integration-test/java/service/impl/: ChatServiceImplTestIT.java
src/main/java/chat/room/: ChatApplication.java
src/main/java/chat/room/constants/: ChatConstants.java
src/main/java/chat/room/controller/: ChatController.java
src/main/java/chat/room/mapper/: MessageMapper.java
src/main/java/chat/room/model/: MessageEntity.java
src/main/java/chat/room/repository/: MessageRepository.java
src/main/java/chat/room/request/: MessagePostRequest.java
src/main/java/chat/room/response/: DayEstimationGetResponse.java  IncomingGetResponse.java  MessageGetResponse.java  OutcomingGetResponse.java  WeekEstimationGetResponse.java
src/main/java/chat/room/response/object/: IncomingMessage.java  OutcomingMessage.java
src/main/java/chat/room/service/: ChatService.java
src/main/java/chat/room/service/impl/: ChatServiceImpl.java
src/main/resources/: application.properties
src/test/java/chat/room/: SmokeTest.java
src/test/java/chat/room/controller/: ChatControllerTest.java
src/test/java/chat/room/mapper/: MessageMapperTest.java
src/test/java/chat/room/service/impl/: ChatServiceImplTest.java
